# Garage

./: .gitignore  Test.sln  停车场管理系统.sln
Api/: DvrsApi.h  DvrsCap.h  DvrsPlay.h  datatype.h
CarPark/: CSDef.h  CamSetDlg.cpp  CamSetDlg.h  CarPark.cpp  CarPark.h  CarPark.rc  CarPark.vcxproj  CarPark.vcxproj.filters  CarParkDlg.cpp  CarParkDlg.h  Client.cpp  Client.h  CustomEditCtrl.cpp  CustomEditCtrl.h  DataBase.cpp  DataBase.h  LightBtn.cpp  LightBtn.h  ReadMe.txt  SerialPort.cpp  SerialPort.h  Server.cpp  Server.h  ServerSetDlg.cpp  ServerSetDlg.h  StaticEx.cpp  StaticEx.h  StdAfx.cpp  StdAfx.h  VideoView.cpp  resource.h
CarPark/res/: CarPark.rc2
Debug/: SysSet.ini
Debug/Data/: sdk3V.ldb  sdk3V.mdb
Release/: SysSet.ini
Release/Data/: sdk3V.mdb
Test_VS2010/: AviFileObj.cpp  AviFileObj.h  CSDef.h  Client.cpp  Client.h  CvvImage.cpp  CvvImage.h  DataBase.h  DlgGpio.cpp  DlgGpio.h  JpegFile.cpp  JpegFile.h  MediaFile.cpp  MediaFile.h  SerialPort.cpp  Server.cpp  Server.h  StdAfx.cpp  StdAfx.h  Test.cpp  Test.dsp  Test.h  Test.rc  Test.vcxproj  Test.vcxproj.filters  TestDlg.cpp  TestDlg.h  VideoView.cpp  VideoView.h  resource.h
lib/: DvrsPlayer.lib  Dvrshw.lib  JpegLib.lib
